// FlyNeon generated by blender2ogre 2019-04-24 20:27:03.268832

material FlyNeon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.913098931312561 0.010960097424685955 0.08228270709514618 1.0
            diffuse 0.7304791559350363 0.008768078070403307 0.06582616665700325 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.826197862625122 0.02192019484937191 0.16456541419029236 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
