// NaveNaranja genrated by blender2ogre 0.6.0

material NaveNaranja 
{
    receive_shadows on 

    technique
    {
        pass NaveNaranja
        {
            ambient 0.8000000715255737 0.07404480874538422 0.019090786576271057 1.0
            diffuse 0.8000000715255737 0.07404480874538422 0.019090786576271057 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.16000001668930075 0.01480896196974757 0.003818157372149189 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
