// NaveAzul genrated by blender2ogre 0.6.0

material NaveAzul 
{
    receive_shadows on 

    technique
    {
        pass NaveAzul
        {
            ambient 0.007508129347115755 0.09135325998067856 0.8000000715255737 1.0
            diffuse 0.007508129347115755 0.09135325998067856 0.8000000715255737 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0015016258917991201 0.018270652268389642 0.16000001668930075 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
