// CyberGrasperBullet generated by blender2ogre 2019-04-29 17:44:44.517172

material CyberGrasperBullet {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.08437623083591461 0.01599629409611225 1.0
            diffuse 0.800000011920929 0.06750098567457474 0.012797035467580486 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 2.0 0.16875246167182922 0.0319925881922245 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
