// RoywalWaspBullet generated by blender2ogre 2019-04-29 17:44:44.503624

material RoywalWaspBullet {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.799102783203125 0.4564110040664673 0.0 1.0
            diffuse 0.6392822360885475 0.365128808694017 0.0 1.0
            specular 0.3995513916015625 0.22820550203323364 0.0 1.0 12.5
            emissive 1.59820556640625 0.9128220081329346 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
