particle_system EnemyBulletCollision
{
	material EnemyBullet
	particle_width 1.52940002441406
	particle_height 1.54119995117188
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay 3
		colour_range_start 1 1 1 1
		colour_range_end 0.666667 0 0 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.945459604263306 0.325739324092865 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0.24
		colour_range_start 1 1 1 1
		colour_range_end 0.333333 0 1 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 3
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 0 1 0.498039 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.792449772357941 0.609937250614166 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction -0.325739324092865 0.945459604263306 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction -0.70710676908493 0.70710676908493 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.945459604263306 -0.325739324092865 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	emitter Point
	{
		position 0.0 0.0 0.0
		direction -0.51449579000473 -0.857492923736572 0.0
		angle 0
		emission_rate 10
		velocity_min -10
		velocity_max 10
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector Scaler
	{
		rate -0.5
	}
}
