// Negro generated by blender2ogre 2019-04-05 22:27:24.736216

material Negro {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.11556944996118546 0.10962618142366409 0.10595914721488953 1.0
            diffuse 0.09245556134664357 0.0877009464457772 0.08476731903504309 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
