// Neon generated by blender2ogre 2019-04-05 22:27:24.724236

material Neon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.0 0.8000000715255737 0.33478862047195435 1.0
            diffuse 0.0 0.640000066757203 0.26783090036855484 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 1.6000001430511475 0.6695772409439087 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
