// NeonMorado generated by blender2ogre 2019-04-06 11:06:32.229127

material NeonMorado {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.7324526906013489 0.0 0.162051260471344 1.0
            diffuse 0.5859621612125956 0.0 0.12964101030887676 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.4649053812026978 0.0 0.324102520942688 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
