// DiscoRainbowNeon generated by blender2ogre 2019-04-24 22:36:00.727074
vertex_program NeonDiscoRainbowVS glsl
{
	source vertexShaderLMglsl.txt
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto tiempoA time
	}
}
fragment_program NeonDiscoRainbowPS glsl
{
	source DiscoRainbowFS.txt
	default_params {
	
	}
}
material DiscoRainbowNeon {
    receive_shadows on
    technique {
        pass {
			vertex_program_ref NeonDiscoRainbowVS {
			}
			fragment_program_ref NeonDiscoRainbowPS {
			}
            lighting on
            ambient 0.0 0.6037216186523438 0.40447068214416504 1.0
            diffuse 0.0 0.4829773021187975 0.3235765505369983 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 1.2074432373046875 0.8089413642883301 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
