// MogoNeon generated by blender2ogre 2019-05-09 16:12:57.332327

material MogoNeon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.799102783203125 0.0 0.011612245813012123 1.0
            diffuse 0.6392822360885475 0.0 0.009289796788838456 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.59820556640625 0.0 0.023224491626024246 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
