// Mogo generated by blender2ogre 2019-05-09 16:12:57.339000

material Mogo {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.08865559101104736 0.08650047332048416 0.09084172546863556 1.0
            diffuse 0.07092447386569489 0.06920037968755333 0.0726733814578262 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
