// Mugu generated by blender2ogre 2019-05-09 15:07:53.127973

material Mugu {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.08919496834278107 0.08670106530189514 0.08979680389165878 1.0
            diffuse 0.07135597573751173 0.06936085327507335 0.07183744418378835 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
