// RoyalWaspNeon generated by blender2ogre 2019-04-21 14:47:35.816959

material RoyalWaspNeon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.4575117826461792 0.0 1.0
            diffuse 0.640000066757203 0.3660094315709088 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.6000001430511475 0.9150235652923584 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
