// CyberGrasperMetalNeon generated by blender2ogre 2019-04-25 11:55:31.762662

material CyberGrasperMetalNeon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.11451050639152527 0.12689879536628723 0.2988356947898865 1.0
            diffuse 0.09160840647829183 0.10151903780578131 0.23906855939430827 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.22902101278305054 0.25379759073257446 0.597671389579773 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
