// CyberGrasperCristal generated by blender2ogre 2019-04-25 11:55:31.757704

material CyberGrasperCristal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.1034073457121849 0.5864723324775696 0.8000000715255737 1.0
            diffuse 0.08272587780245955 0.4691778729733507 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2068146914243698 1.1729446649551392 1.6000001430511475 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
